{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Animal Rescue",
            "request": "launch",
            "mainClass": "com.project.animalrescue.Driver",
            "cwd": "${workspaceFolder}/bin"
        }
    ]
}
